# springbooot-boot-atomikos

./: README.md  pom.xml
src/main/java/com/byr/: App.java
src/main/java/com/byr/config/: MysqlDataSourceConfig.java  PostgreSqlDataSourceConfig.java
src/main/java/com/byr/config/prop/: MysqlProperties.java  PostgreSqlProperties.java  TransactionConfig.java
src/main/java/com/byr/myselfdemo/controller/: OrderController.java
src/main/java/com/byr/myselfdemo/dto/: OrderDTO.java  PartInfo.java
src/main/java/com/byr/myselfdemo/entity/: Commodity.java  CommodityExample.java  Order.java  OrderExample.java  SaasHouse.java  SaasHouseExample.java  TssHouse.java  TssHouseExample.java
src/main/java/com/byr/myselfdemo/mapper/mysql_mapper/: SaasHouseMapper.java
src/main/java/com/byr/myselfdemo/mapper/mysql_mapper/mapper_xml/: SaasHouseMapper.xml
src/main/java/com/byr/myselfdemo/mapper/postgresql_mapper/: CommodityMapper.java  OrderMapper.java  TssHouseMapper.java
src/main/java/com/byr/myselfdemo/mapper/postgresql_mapper/mapper_xml/: TssHouseMapper.xml
src/main/java/com/byr/myselfdemo/service/: OrderService.java  SaasHouseService.java  TssHouseService.java
src/main/java/com/byr/myselfdemo/service/impl/: OrderServiceImpl.java  SaasHouseServiceImpl.java  TssHouseServiceImpl.java
src/main/java/com/byr/utils/: PojoUtil.java
src/main/java/com/gitee/taven/config/: BusinessDataSourceConfig.java  MysqlDataSourceConfig.java  PostgreSqlDataSourceConfig.java  SystemDataSourceConfig.java
src/main/java/com/gitee/taven/config/generator/: GenerateMybatisCode.java
src/main/java/com/gitee/taven/config/prop/: BusinessProperties.java  MysqlProperties.java  PostgreSqlProperties.java  SystemProperties.java
src/main/java/com/gitee/taven/myselfdemo/controller/: AccountOrderController.java  CrudInfoController.java
src/main/java/com/gitee/taven/myselfdemo/dao/: AccountOrderDao.java
src/main/java/com/gitee/taven/myselfdemo/dao/impl/: AccountOrderDaoImpl.java
src/main/java/com/gitee/taven/myselfdemo/entity/: CAccount.java  CAccountVO.java  Commodity.java  House.java  HouseVO.java  Order.java  OrderByEntity.java  OrderVO.java  PAccount.java  PAccountVO.java
src/main/java/com/gitee/taven/myselfdemo/mapper/mysql_mapper/: HouseMapper.java  PAccountMapper.java
src/main/java/com/gitee/taven/myselfdemo/mapper/mysql_mapper/mapper_xml/: HouseMapper.xml  PAccountMapper.xml
src/main/java/com/gitee/taven/myselfdemo/mapper/postgresql_mapper/: CAccountMapper.java  CommodityMapper.java  OrderMapper.java
src/main/java/com/gitee/taven/myselfdemo/mapper/postgresql_mapper/mapper_xml/: CAccountMapper.xml  CommodityMapper.xml  OrderMapper.xml
src/main/java/com/gitee/taven/myselfdemo/service/: AccountOrderService.java  CrudInfoService.java
src/main/java/com/gitee/taven/myselfdemo/service/impl/: AccountOrderServiceImpl.java  CrudInfoServiceImpl.java
src/main/java/com/gitee/taven/testdemo/controller/: OrderAccountController.java
src/main/java/com/gitee/taven/testdemo/entity/business/: UserInformations.java  UserInformationsExample.java
src/main/java/com/gitee/taven/testdemo/entity/system/: Users.java  UsersExample.java
src/main/java/com/gitee/taven/testdemo/mapper/business/: UserInformationsMapper.java
src/main/java/com/gitee/taven/testdemo/mapper/system/: UsersMapper.java
src/main/java/com/gitee/taven/testdemo/service/: UserService.java
src/main/java/com/gitee/taven/utils/: MyMapper.java  PojoUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mapper/: generator-mysql.xml  generator-postgresql.xml
src/main/resources/sql/: mysql.sql
src/test/java/com/byr/: AppTests.java
src/test/java/com/gitee/taven/: AppTests.java
