server.port=8081
spring.profiles.active=local
com.atomikos.icatch.console_file_name = rm.out
com.atomikos.icatch.log_base_name = rmlog.log
#spring.jta.log-dir=classpath:tx-logs
spring.jta.transaction-manager-id=txManager
