#mysql
spring.datasource.druid.mysql-db.name=system-db
spring.datasource.druid.mysql-db.url=jdbc:mysql://localhost:3306/atomikos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.mysql-db.username=root
spring.datasource.druid.mysql-db.password=bao026099
spring.datasource.druid.mysql-db.initialSize=5
spring.datasource.druid.mysql-db.minIdle=5
spring.datasource.druid.mysql-db.maxActive=20
spring.datasource.druid.mysql-db.maxWait=60000
spring.datasource.druid.mysql-db.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.mysql-db.minEvictableIdleTimeMillis=30000
spring.datasource.druid.mysql-db.validationQuery=SELECT 1
spring.datasource.druid.mysql-db.validationQueryTimeout=10000
spring.datasource.druid.mysql-db.testWhileIdle=true
spring.datasource.druid.mysql-db.testOnBorrow=false
spring.datasource.druid.mysql-db.testOnReturn=false
spring.datasource.druid.mysql-db.poolPreparedStatements=true
spring.datasource.druid.mysql-db.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.mysql-db.filters=stat,wall
spring.datasource.druid.mysql-db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.mysql-db.useGlobalDataSourceStat=true
#postgreSQL
spring.datasource.druid.postgresql-db.name=business-db
spring.datasource.druid.postgresql-db.url=jdbc:postgresql://localhost:5432/atomikos
spring.datasource.druid.postgresql-db.username=postgres
spring.datasource.druid.postgresql-db.password=bao026099
spring.datasource.druid.postgresql-db.initialSize=5
spring.datasource.druid.postgresql-db.minIdle=5
spring.datasource.druid.postgresql-db.maxActive=20
spring.datasource.druid.postgresql-db.maxWait=60000
spring.datasource.druid.postgresql-db.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.postgresql-db.minEvictableIdleTimeMillis=30000
spring.datasource.druid.postgresql-db.validationQuery=SELECT 1
spring.datasource.druid.postgresql-db.validationQueryTimeout=10000
spring.datasource.druid.postgresql-db.testWhileIdle=true
spring.datasource.druid.postgresql-db.testOnBorrow=false
spring.datasource.druid.postgresql-db.testOnReturn=false
spring.datasource.druid.postgresql-db.allowCustomIsolationLevels=true
spring.datasource.druid.postgresql-db.poolPreparedStatements=true
spring.datasource.druid.postgresql-db.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.postgresql-db.filters=stat,wall
spring.datasource.druid.postgresql-db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.postgresql-db.useGlobalDataSourceStat=true