server.port=8081
spring.profiles.active=local
com.atomikos.icatch.log_base_name=rmlog
com.atomikos.icatch.log_base_dir=./transaction-logs/
spring.jta.log-dir=classpath:tx-logs
#transactionId在项目中是唯一的
spring.jta.transaction-manager-id=txManager



